* {
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow: auto;
}
::-webkit-scrollbar {
    display: none;
}

/* Navbar */
.navbar {
    display: flex;
    padding: 14px 0;
    margin: 0 7rem;
}
.navbar a img {
    height: 40px;
    margin: 5px 0;
}
.logo {
    margin-right: auto;
}
@media screen and (max-width: 480px) {
    .navbar {
        padding: 4px 0;
        margin: 0 3.5rem;
    }
    .navbar a img {
        height: 40px;
        margin: 1px 0;
    }
}
@media screen and (max-width: 320px) {
    .navbar {
        padding: 2px 0;
        /* margin: 0; */
    }
    .navbar a img {
        height: 25px;
        margin: 1px 0;
    }
}

/* Banner */
.container {
    width: 80%;
    margin: 0 10%;
    overflow: auto;
}
.slider-inner {
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
    padding: 3px;
}
.slider-inner img {
    display: none;
    width: 100%;
    height: 600px;
}
.slider-inner img.active {
    display: inline-block;
}
.next {
    height: 70px;
    width: 80px;
    cursor: pointer;
    position: absolute;
    left: 80%;
    top: 57%;
    z-index: 50;
}
.blue-banner {
    background-color: #244ac2;
    color: white;
    font-size: large;
    text-align: center;
    height: 3.5rem;
    width: 30rem;
    position: absolute;
    left: 0%;
    top: 66%;
    z-index: 2;
}
.blue-banner p {
    margin-top: 3%;
}
.black-banner {
    background-color: black;
    display: inline-block;
    height: 3.5rem;
    width: 30rem;
    position: absolute;
    left: 62%;
    top: 57%;
    z-index: -1;
}
@media screen and (max-width: 1024px) {
    .black-banner {
        background-color: black;
        display: inline-block;
        height: 3.5rem;
        width: 30rem;
        position: absolute;
        left: 52%;
        top: 57%;
        z-index: -1;
    }
}
@media screen and (max-width: 768px){
    .container {
        width: 100%;
        margin: 0;
        overflow: hidden;
    }
    .slider-inner {
        width: 100%;
        height: 450px;
        overflow: hidden;
        position: relative;
        padding: 0;
    }
    .slider-inner img {
        width: 100%;
        height: 400px;
    }
    .next {
        left: 80%;
    }
    .black-banner {
        display: none;
    }
    .blue-banner {
        height: 3.5rem;
        width: 20rem;
        position: absolute;
        left: 0%;
        top: 76%;
        z-index: 2;
    }
}
@media screen and (max-width: 480px) {
    .container {
        width: 100%;
    }
    .slider-inner {
        width: 100%;
        height: 300px;
    }
    .slider-inner img {
        width: 100%;
        height: 300px;
    }
    .next {
        top: 33%;
        left: 77%;
    }
    .blue-banner {
        height: 2.5rem;
        top: 50%;
    }
}
@media screen and (max-width: 320px) {
    .container {
        width: 100%;
    }
    .slider-inner {
        width: 100%;
        height: 200px;
    }
    .slider-inner img {
        width: 100%;
        height: 200px;
    }
    .next {
        top: 23%;
        left: 80%;
        height: 40px;
        width: 50px;
    }
    .blue-banner p {
        margin-top: 0%;
    }
    .blue-banner {
        height: 1.5rem;
        width: 16rem;
        top: 39%;
        font-size: small;
        
    }
}

/* About Sec */
.about-sec {
    display: flex;
    justify-content: space-evenly;
    padding: 2.6rem 5rem;
}
.about-text  {
    width: 50%;
}
.about-img img {
    width: 22rem;
    height: auto;
}
@media screen and (max-width: 768px) {
    .about-sec {
        padding: 1rem 2rem;
    }
    .about-text  {
        width: 50%;
    }
    .about-img img {
        width: 20rem;
        height: auto;
    }
}
@media screen and (max-width: 480px) {
    .about-sec {
        display: grid;
        padding: 40px;
    }
    .about-text  {
        width: 99%;
        padding: 10px;
    }
    .about-img img {
        width: 22rem;
        height: auto;
        padding: 30px;
    }
}
@media screen and (max-width: 320px) {
    .about-sec {
        display: grid;
        padding: 26px;
    }
    .about-text  {
        width: 99%;
        padding: 7px;
    }
    .about-img img {
        width: 16rem;
        height: auto;
        padding: 4px;
    }
}

/* Col - Sec */
.col-sec {
    display: grid;
    grid-template-columns: 20.9rem 20.9rem 20.9rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 1rem;
}
.box-1 {
    background-color: #061c2c;
    color: white;
    height: 9rem;
    padding-left: 20px;
    padding-top: 18px;
    margin-bottom: 1.5rem;
}
.box-1 img {
    height: auto;
    width: 3rem;
}
.box-1 h3 {
    margin: 0;
}
.sub-box {
    display: grid;
    grid-template-columns: 10.4rem 10.4rem;
    justify-content: center;
    column-gap: 10px;
}
.sub-boxs {
    background-color: #244ac2;
    color: white;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: xx-small;
    padding: 2px 10px;
}
.sub-boxs img {
    width: 1.5rem;
}
@media screen and (max-width: 1024px) {
    .col-sec {
        grid-template-columns: 17rem 17rem 17rem;
    }
    .sub-box {
        grid-template-columns: 8.3rem 8.3rem;
    }
}
@media screen and (max-width: 768px) {
    .col-sec {
        grid-template-columns: 13.5rem 13.5rem 13.5rem;
    }
    .sub-box {
        grid-template-columns: 7rem 7rem;
    }
    .sub-boxs img {
        width: 1rem;
    }
}
@media screen and (max-width: 480px) {
    .col-sec {
        grid-template-columns: 9rem 9rem 9rem;
        gap: 0.3rem;
    }
    .box-1 {
        padding-left: 8px;
        padding-top: 18px;
        margin-bottom: 1rem;
    }
    .box-1 h3 {
        font-size: small;
    }
    .sub-box {
        grid-template-columns: 9rem;
        row-gap: 8px;
    }
    .sub-boxs img {
        width: 1rem;
    }
}
@media screen and (max-width: 320px) {
    .col-sec {
        grid-template-columns: 16rem;
        row-gap: 13px;
    }
    .box-1 {
        padding-left: 20px;
        padding-top: 18px;
        margin-bottom: 1rem;
    }
    .box-1 h3 {
        font-size: large;
    }
    .sub-box {
        grid-template-columns: 16rem;
        column-gap: 18px;
    }
    .sub-boxs img {
        width: 1rem;
    }
}